# ione_4in1

./: PACKAGENOTE.md  README.md  electron.js  gulpfile.js  index.html  package-lock.json  package.json  systemjs.config.js  tsconfig.json  updateApp.json  windows.js
IONE_ACTION_AIO_SETUP/: IONE_ACTION_AIO_SETUP.iss  Readme.md
IONE_ACTION_AIO_SETUP/AppDataFiles/data/: APModeDB.db  AppSettingDB.db  SupportDevice.DB
ione_SETUP/: Glorious Coresetup.iss
ione_SETUP/AppDataFiles/data/: APMode.DB  APModeDB.DB  Layout.db  SupportDevice.DB
src/angular/assets/i18n/: en.json
src/angular/components/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  orderBy.pipe.ts
src/angular/components/layout/: main.component.html  main.component.scss  main.component.ts  main.module.ts  main.routes.ts
src/angular/services/device/: ActionSyncService.service.ts  CommonService.service.ts  DeviceService.service.ts  FunctionService.service.ts  GetAppService.service.ts  HeadsetFunctionService.service.ts  device.model.ts  iDevice.model.ts  index.ts
src/angular/services/protocol/: AppProtocol.ts
src/angular/services/service/: icpEventService.service.ts  languageService.service.ts  protocol.service.ts
src/backend/database/: APModeDB.db  AppSettingDB.db  SupportDevice copy.DB  SupportDevice.DB
src/backend/dbapi/: ApModeDB.js  AppDB.js  DeviceDB.js  Node_NeDB.js  PluginDB.js
src/backend/others/: EventVariable.js  FunctionVariable.js  Setting.js  SupportData.js  env.js  logger.js  tool.js  update.js
src/backend/protocol/: Interface.js
src/backend/protocol/apmode/: ApmodeService.js  SpecEffects.js
src/backend/protocol/device/: Device.js
src/backend/protocol/nodeDriver/: HID.js
src/backend/protocol/nodeDriver/C#/A08sdll/A08sdll/: A08sdll.csproj  Class1.cs
src/image/other/: runDefaultAudio.cmd
(+62 files in other folders)
