<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LED_USB_Control">
      <HintPath>C:\Users\ururo\AppData\Roaming\IONE_ACTION_AIO\data\LED_USB_Control.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\ururo\Downloads\electron-edge-js-quick-start-master\electron-edge-js-quick-start-master\src\QuickStart.Core\bin\Debug\netcoreapp2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
